###
# #%L
# XDEV Component Suite
# %%
# Copyright (C) 2011 - 2021 XDEV Software
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Lesser Public License for more details.
# 
# You should have received a copy of the GNU General Lesser Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/lgpl-3.0.html>.
# #L%
###
# ==================================================================
# GanttChart localization properties
# ==================================================================

# SpecialRelationalUpdatableEntryCreator
entrycreator.defaulttext = Neuer Eintrag

# ==================================================================
# GanttChartTemplate internationalization properties
# ==================================================================

#GanttChartMenuUpdateDecorator
menuupdatedecorator.edit = Bearbeiten

#GanttEntryRelationNotifier
relationnotifier.title = Validierungsfehler
relationnotifier.hint = Beim validieren der Relation trat ein Fehler auf.

#GanttEntryRelationRemoveNotifier
removenotifier.hint = Möchten Sie wirklich die ausgewählte Relation löschen?
removenotifier.title = Bitte löschbefehl der Relation bestätigen

#XdevGanttChartRelationConnectionHintPopup
connectionHint.question = Diese Meldung nicht mehr anzeigen
connectionHint.hint =  <html><body>Sie haben den Befehl \"Vorgänge verknüpfen\" gewählt. <br> Wählen Sie nun zwei Einträge aus die Verknüpft werden sollen. </br> <br> Zuletzt wählen Sie im erscheinenden Popup den Verknüpfungstyp aus.</br></body></html>

#UIRelationManagementStrategy
relationmanagement.error0 = Die Start bzw. Endwerte für eine Ende zu Start Relation wurden nicht berücksichtigt!
relationmanagement.error1 = Die Start bzw. Endwerte für eine Start zu Start Relation wurden nicht berücksichtigt!
relationmanagement.error2 = Die Start bzw. Endwerte für eine Ende zu Ende Relation wurden nicht berücksichtigt!
relationmanagement.error3 = Die Start bzw. Endwerte für eine Start zu Ende Relation wurden nicht berücksichtigt!

#XdevProjectGanttToolBar
toolbar.connect = Verknüpfen
toolbar.disconnect = Entknüpfen

#SpecialRelationalUpdatableEntryCreator
entrycreator.defaulttext = Neuer Eintrag

#XdevRelationTypeDialog
relationTypeDialog.title = Relationstyp auswählen

#ViewUpdater
viewUpdater.tablenew = GanttEntry anlegen
viewUpdater.popupnew = GanttEntry anlegen
viewUpdater.tabledelete = GanttEntry löschen
viewUpdater.popupedit = GanttEntry bearbeiten
                  

#DateDefaultForm
ganttDateDefaultForm.title = Eintrag Bearbeiten
ganttDateDefaultForm.new = Neu
ganttDateDefaultForm.save = Speichern
                  
