# csapi

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  checkstyle.xml  index.md  pom.xml
.github/workflows/: checkBuild.yml  release.yml  test-deploy.yml
.github/workflows/maven/: m2-settings-release.xml
dependencies/: index.html
src/main/java/xdev/ui/: DualListBoxSupport.java  XdevAggregateTable.java  XdevCSResourceBundle.java  XdevCollapsiblePane.java  XdevCollapsiblePaneContainer.java  XdevColorComboBox.java  XdevCommandBar.java  XdevDockableFrame.java  XdevDockingPanel.java  XdevDropdownButton.java  XdevDualListBox.java  XdevGroupTable.java  XdevIntelliHints.java  XdevNmDualListBox.java  XdevPageNavigationBar.java  XdevQuickComboBoxFilterField.java  XdevQuickFilterPane.java  XdevQuickListFilterField.java  XdevQuickTableFilterField.java  XdevQuickTreeFilterField.java  XdevSimpleScrollPane.java  XdevSortableTable.java  XdevTabbedPane2.java  XdevTreeTable.java  XdevValueChooserTextField.java
src/main/java/xdev/ui/charts/: AbstractRelationalStructureChart.java  ChartCategoryValue.java  GroupableChart.java  OrientationalCategoryValueChart.java  RelationalStructureChartDataInitializer.java  VirtualTableAbstractCategoryChart.java  XdevAreaChart.java  XdevBarChart.java  XdevLineChart.java  XdevPieChart.java  XdevPointChart.java
src/main/java/xdev/ui/charts/model/: Chart3DOrientationStrategy.java  ChartColorScheme.java  ChartColorSchemeHighlightStrategy.java  ChartDataInitializer.java  ChartOrientation.java  ChartOrientationStrategy.java  HorizontalChartOrientationStrategy.java  MultiColorSchemeHighlightStrategy.java  SingleColorSchemeHightlightStrategy.java  VTNumericNumericChartDataInitializer.java  VTNumericTimeChartDataInitializer.java  VTStringNumericChartDataInitializer.java  VTStringTimeChartDataInitializer.java  VTTimeNumericChartDataInitializer.java  VerticalChartOrientationStrategy.java  XdevChartAxisType.java
src/main/java/xdev/ui/charts/utils/: ChartRangeComputationUtils.java  HSLColor.java  VirtualTableChartUtils.java  VirtualTableColumnTypeUtils.java
src/main/java/xdev/ui/combobox/: CSComboBoxModelWrapperLookup.java  CSComboBoxRowConverter.java
src/main/java/xdev/ui/componenttable/: ComponentTable.java  ComponentTableEditor.java  ComponentTableModel.java  ComponentTableRenderer.java  ComponentTableTemplate.java
src/main/java/xdev/ui/duallistbox/: XdevDualListBoxDefaultHandler.java  XdevDualListBoxHandler.java
src/main/java/xdev/ui/event/: SortAdapter.java
src/main/java/xdev/ui/formtable/: FormTableTemplate.java  XdevFormTable.java  XdevFormTableEditor.java  XdevFormTableRenderer.java  XdevFormTableTemplate.java
src/main/java/xdev/ui/ganttchart/: DateGanttVirtualTableSupport.java  DateRangeProvider.java  GanttChartVirtualTableRelationSupport.java  GanttEntryVirtualTableColumnConverter.java  GanttModelUIInformation.java  GanttResourceBundle.java  IntegerRangeProvider.java  RangeProvider.java  SpecialRelationalUpdatableEntryCreator.java  UpdateableGanttEntry.java  XdevDateGanttChart.java  XdevGanttChart.java  XdevGanttEntry.java  XdevVirtualTableGanttEntry.java  XdevVirtualTableGanttEntryCreator.java
src/main/java/xdev/ui/ganttchart/action/: AbstractRelationManagementStrategy.java  DefaultGanttEntryController.java  DefaultRelationUpdateValidationStrategy.java  DefaultRelationValidationStrategy.java  FtFRelationManagementController.java  FtSRelationManagementController.java  GanttDateScaleAreaUpdater.java  GanttEntryController.java  GanttEntryListener.java  GanttEntryRelationManager.java  GanttRelationController.java  GanttRelationManagementController.java  GanttRelationManagementStrategy.java  GanttRelationUIDeleteCommandListener.java  GanttRelationUIInsertCommandListener.java  GanttRelationValidationStrategy.java  GanttTemplateRemoveKeyAdapter.java  StFRelationManagementController.java  StSRelationManagementController.java  UIRelationManagementStrategy.java  UpdateDateRelationManagementStrategy.java  ValidationGanttEntryController.java  ValidationGanttRelationController.java  VirtualTableUpdateDateGanttChartPopupMenuCustomizer.java  XdevGanttEntryRelationListener.java  (+1 more)
src/main/java/xdev/ui/laf/: JideEclipse3xLookAndFeel.java  JideEclipseLookAndFeel.java  JideLookAndFeelExtension.java  JideOffice2003DefaultLookAndFeel.java  JideOffice2003GrayLookAndFeel.java  JideOffice2003HomeSteadLookAndFeel.java  JideOffice2003MetallicLookAndFeel.java  JideOffice2003NormalColorLookAndFeel.java  JideOffice2007LookAndFeel.java  JideVSNetLookAndFeel.java  JideXertoLookAndFeel.java
src/main/java/xdev/ui/listbox/: CSListBoxRowConverter.java  CSListModelWrapperLookup.java
src/main/java/xdev/ui/quickfilter/: QuickFilterSearchMode.java  QuickFilterSearchOption.java  XdevNumberConverter.java
src/main/java/xdev/ui/table/: CSTableColumnConverter.java  CSTableModelWrapperLookup.java  CSTableRowConverter.java  CellStyleTableEditor.java  CellStyleTableRenderer.java  ExtendedTableSupport.java  JideSortItemUtils.java  SortableTablePageControl.java  VirtualTablePageControlSortListener.java  VirtualTableSortableTableLazyLoadingTableModel.java  XdevMultiTableModel.java  XdevTableModelWrapper.java  XdevTableScrollPane.java  XdevTreeTableExpandableRow.java  XdevTreeTableModel.java
src/main/java/xdev/ui/util/: ColorParser.java  ColorParserUtils.java  HexColorParser.java  NumberRGBAColorParser.java  StringRGBAColorParser.java
src/main/java/xdev/ui/utils/: ColorParser.java  ColorUtils.java  XdevCommaSeparatedColorParser.java
src/main/java/xdev/ui/valuechooser/: DefaultVirtualTableValueChooser.java  PopupVirtualTableValueChooser.java  ValueChooser.java  ValueChooserField.java  ValueChooserTextField.java  XdevValueChooser.java  XdevValueChooserSupport.java
src/main/resources/xdev/ui/: language.properties  language_de.properties
src/main/resources/xdev/ui/ganttchart/: gantt.properties  gantt_en.properties
src/test/java/xdev/category/: UITest.java
src/test/java/xdev/ui/: ChartSampleDataProvider.java  TestVtCreator.java  XdevTabbedPane2JTest.java
(+44 files in other folders)
