###
# #%L
# XDEV Component Suite
# %%
# Copyright (C) 2011 - 2021 XDEV Software
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Lesser Public License for more details.
# 
# You should have received a copy of the GNU General Lesser Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/lgpl-3.0.html>.
# #L%
###
AM_PM = AM/PM
CENTURY = Century
DAY_OF_MONTH = Day of month
DAY_OF_WEEK = Day of week
DAY_OF_WEEK_IN_MONTH = Day of week in month
DAY_OF_YEAR = Day of year
DECENNIUM = Decennium
FIRST_DAY_OF_WEEK = First day of week
HOUR = Hour
HOUR_OF_DAY = Hour of day
MILLENIUM = Millenium
MILLISECOND = Millisecond
MINUTE = Minute
MONTH = Month
QUARTER = Quarter
SECOND = Second
WEEK_OF_MONTH = Week of month
WEEK_OF_YEAR = Week of year
YEAR = Year
